PORT=8000

MONGODB_URI=mongodb+srv://komal:komal@learningdb.h3mnywp.mongodb.net/chat-app?retryWrites=true&w=majority&appName=learningDb


JWT_SECRET="Yg6dXDltXzDqogR9Uj0yLLND+1cwQBxsGq8Ggc4gO8w="
JWT_REFRESH_SECRET="pyl93lpi5dxcNTG/I5wbIdIA6i356RLF/oQZFD9vUi0="